# java-type-util

./: .gitignore  README.md  build.md  pom.xml
src/main/java/se/eris/jtype/: Experimental.java
src/main/java/se/eris/jtype/cache/: CacheParameters.java  Dated.java  FaultTolerantCache.java  SingleFetchTracker.java  SupplierFailedException.java  package-info.java
src/main/java/se/eris/jtype/cache/dated/: Dated.java  FetchTimes.java  FetchedAt.java  NextFetchTime.java
src/main/java/se/eris/jtype/collection/: AdapterSet.java  EqualsMap.java  EqualsSet.java  EqualsSetCreator.java  HashSetCreator.java  HashcodeEquals.java  HashcodeEqualsDecorator.java  MathSet.java  SetCreator.java  package-info.java
src/main/java/se/eris/jtype/collection/equals/: EqualsMap.java  EqualsSet.java  HashcodeEquals.java  HashcodeEqualsDecorator.java
src/main/java/se/eris/jtype/collection/math/: EqualsSetCreator.java  HashSetCreator.java  ImmutableSetCreator.java  ImmutableSetCreatorWrapper.java  MathSet.java  SetCreator.java
src/main/java/se/eris/jtype/io/: IoString.java
src/main/java/se/eris/jtype/limit/: AbstractLimited.java  BigDecimalDecimalLimit.java  BigDecimalRangeLimit.java  IntegerRangeLimit.java  IntegerRelativeZeroLimit.java  Limit.java  LimitedBigDecimal.java  LimitedInteger.java  LimitedString.java  StringByteLengthLimit.java  StringDateLimit.java  StringEmailLimit.java  StringLengthLimit.java  StringLimit.java  StringRegexpLimit.java  ValidationBehavior.java  ValidationBehaviorThrowAfter.java  ValidationBehaviorThrowImmediately.java  ValidationError.java  ValidationErrors.java  ValidationException.java
src/main/java/se/eris/jtype/type/: BasicWrapper.java  DoubleWrapper.java  DyadWrapper.java  IntegerWrapper.java  MaxOneOfWrapper.java  MinOneOfWrapper.java  OneOfBaseWrapper.java  OneOfWrapper.java  OpenDatePeriod.java  Optional.java  PairWrapper.java  SOptional.java  StringDoubleWrapper.java  StringWrapper.java  TriadWrapper.java  TripleWrapper.java  UUIDWrapper.java
src/main/java/se/eris/util/io/: IoString.java
src/main/java/se/eris/util/limit/: AbstractLimited.java  BigDecimalDecimalLimit.java  BigDecimalRangeLimit.java  IntegerRangeLimit.java  IntegerRelativeZeroLimit.java  Limit.java  LimitedBigDecimal.java  LimitedInteger.java  LimitedString.java  StringByteLengthLimit.java  StringDateLimit.java  StringEmailLimit.java  StringLengthLimit.java  StringLimit.java  StringRegexpLimit.java  ValidationBehavior.java  ValidationBehaviorThrowAfter.java  ValidationBehaviorThrowImmediately.java  ValidationError.java  ValidationErrors.java  ValidationException.java  ValidationMessage.java  ValidationMessages.java  ZeroRelative.java
src/main/java/se/eris/util/type/: BasicWrapper.java  DoubleWrapper.java  DyadWrapper.java  IntegerWrapper.java  OpenDatePeriod.java  PairWrapper.java  StringDoubleWrapper.java  StringWrapper.java  UUIDWrapper.java
src/test/java/org/jetbrains/annotations/: NotNullTest.java
src/test/java/se/eris/jtype/: StringTestUtil.java
src/test/java/se/eris/jtype/cache/: FaultTolerantCacheTest.java  SingleFetchTrackerTest.java
src/test/java/se/eris/jtype/collection/: AdapterSetTest.java  EqualsMapTest.java  EqualsSetTest.java  HashcodeEqualsDecoratorTest.java  HashcodeEqualsTest.java  MathSetTest.java
src/test/java/se/eris/jtype/collection/equals/: EqualsMapTest.java  EqualsSetTest.java  HashcodeEqualsDecoratorTest.java  HashcodeEqualsTest.java
src/test/java/se/eris/jtype/collection/math/: ImmutableSetCreatorTest.java  MathSetTest.java
src/test/java/se/eris/jtype/io/: IoStringTest.java
src/test/java/se/eris/jtype/limit/: IntegerRangeLimitTest.java  IntegerRelativeZeroLimitTest.java  LimitedBigDecimalTest.java  LimitedIntegerTest.java  LimitedStringTest.java  StringByteLengthLimitTest.java  StringEmailLimitTest.java  StringLengthLimitTest.java  StringRegexpLimitTest.java  ValidationBehaviorThrowAfterTest.java  ValidationExceptionMatcher.java
src/test/java/se/eris/jtype/type/: BasicWrapperTest.java  DoubleWrapperTest.java  DyadWrapperTest.java  MaxOneOfWrapperTest.java  MinOneOfWrapperTest.java  OneOfWrapperTest.java  OpenDatePeriodTest.java  PairWrapperTest.java  StringDoubleWrapperTest.java  StringWrapperTest.java  UUIDWrapperTest.java
src/test/java/se/eris/test/: SerializeUtil.java
src/test/java/se/eris/util/: StringTestUtil.java
src/test/java/se/eris/util/io/: IoStringTest.java
src/test/java/se/eris/util/limit/: IntegerRangeLimitTest.java  IntegerRelativeZeroLimitTest.java  LimitedBigDecimalTest.java  LimitedIntegerTest.java  LimitedStringTest.java  StringByteLengthLimitTest.java  StringEmailLimitTest.java  StringLengthLimitTest.java  StringRegexpLimitTest.java  ValidationBehaviorThrowAfterTest.java  ValidationExceptionMatcher.java  ZeroRelativeTest.java
src/test/java/se/eris/util/type/: BasicWrapperTest.java  OpenDatePeriodTest.java  PairWrapperTest.java  StringDoubleWrapperTest.java  StringWrapperTest.java  UUIDWrapperTest.java
